server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/ponto_farm
spring.datasource.username=root
spring.datasource.password=Genilton3@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
